// stata dictionary for assessment data
infix dictionary using UOI_ASSR_INITIAL.txt {
str SA_PROPERTY_ID 1-12
str SA_SCM_ID 13-24
str MM_STATE_CODE 25-26
str MM_MUNI_NAME 27-50
str MM_FIPS_STATE_CODE 51-55
byte MM_FIPS_MUNI_CODE 56-62
str MM_FIPS_COUNTY_NAME 63-97
str SA_PARCEL_NBR_PRIMARY 98-132
str SA_PARCEL_NBR_REFERENCE 133-167
str SA_PARCEL_ACCOUNT_NBR 168-202
str SA_PARCEL_NBR_ALT 203-237
str SA_PARCEL_NBR_PREVIOUS 238-272
byte SA_PARCEL_NBR_CHANGE_YR 273-279
byte SA_YR_APN_ADDED 280-286
str SA_OWNER_1 287-336
str SA_OWNER_1_FIRST 337-386
str SA_OWNER_1_MID 387-406
str SA_OWNER_1_LAST 407-456
str SA_OWNER_1_SUF 457-461
str SA_OWNER_1_SP_FIRST 462-481
str SA_OWNER_1_SP_MID 482-501
str SA_OWNER_1_SP_SUF 502-506
str SA_OWNER_1_GROUP 507-521
str SA_OWNER_1_ET_FLAG 522-522
str SA_OWNER_1_TRUST_FLAG 523-523
str SA_OWNER_1_TYPE 524-524
str SA_OWNER_2 525-574
str SA_OWNER_2_FIRST 575-624
str SA_OWNER_2_MID 625-644
str SA_OWNER_2_LAST 645-664
str SA_OWNER_2_SUF 665-669
str SA_OWNER_2_SP_FIRST 670-689
str SA_OWNER_2_SP_MID 690-709
str SA_OWNER_2_SP_SUF 710-714
str SA_OWNER_2_GROUP 715-729
str SA_OWNER_2_ET_FLAG 730-730
str SA_OWNER_2_TRUST_FLAG 731-731
str SA_OWNER_2_TYPE 732-732
str SA_OWNERSHIP_STATUS_CODE 733-734
str SA_COMPANY_FLAG 735-735
str SA_SITE_HOUSE_NBR 736-755
str SA_SITE_FRACTION 756-765
str SA_SITE_DIR 766-767
str SA_SITE_STREET_NAME 768-807
str SA_SITE_SUF 808-811
str SA_SITE_POST_DIR 812-813
str SA_SITE_UNIT_PRE 814-823
str SA_SITE_UNIT_VAL 824-829
str SA_SITE_CITY 830-859
str SA_SITE_STATE 860-861
str SA_SITE_ZIP 862-873
byte SA_SITE_PLUS_4 874-880
str SA_SITE_CRRT 881-884
str SA_MAIL_HOUSE_NBR 885-904
str SA_MAIL_FRACTION 905-914
str SA_MAIL_DIR 915-916
str SA_MAIL_STREET_NAME 917-966
str SA_MAIL_SUF 967-970
str SA_MAIL_POST_DIR 971-972
str SA_MAIL_UNIT_PRE 973-982
str SA_MAIL_UNIT_VAL 983-988
str SA_MAIL_CITY 989-1038
str SA_MAIL_STATE 1039-1040
str SA_MAIL_ZIP 1041-1052
byte SA_MAIL_PLUS_4 1053-1059
str SA_MAIL_CRRT 1060-1063
str SA_SITE_MAIL_SAME 1064-1064
str SA_LGL_DSCRPTN 1065-1319
str SA_LOT_NBR_1 1320-1325
str SA_LOT_NBR_2 1326-1331
str SA_LOT_NBR_3 1332-1337
str SA_BLK_NBR_1 1338-1342
str SA_BLK_NBR_2 1343-1347
str SA_TOWNSHIP 1348-1350
str SA_RANGE 1351-1353
str SA_SECTION 1354-1355
str SA_QUARTER 1356-1357
str SA_QUARTER_QUARTER 1358-1361
str SA_SUBDIVISION 1362-1391
str SA_TRACT_NBR 1392-1403
str SA_LGL_UNIT 1404-1413
str USE_CODE_STD 1414-1417
str USE_CODE_MUNI 1418-1423
str SA_ZONING 1424-1436
str ASSR_YEAR 1437-1440
str SA_VAL_ASSD 1441-1452
str SA_VAL_ASSD_LAND 1453-1464
str SA_VAL_ASSD_IMPRV 1465-1476
float SA_IMPRV_PCT 1477-1484
byte SA_APPRAISE_YR 1485-1491
byte SA_YR_LAND_APPRAISE 1492-1498
str SA_APPRAISE_VAL 1499-1510
str SA_VAL_APPRAISE_LAND 1511-1522
str SA_VAL_APPRAISE_IMPRV 1523-1534
float SA_IMPRV_PCT_APPRAISE 1535-1542
str SA_VAL_MARKET 1543-1554
str SA_VAL_MARKET_LAND 1555-1566
str SA_VAL_MARKET_IMPRV 1567-1578
float SA_IMPRV_PCT_MRKT 1579-1586
str SA_EXEMP_FLAG_1 1587-1587
str SA_EXEMP_VAL_1 1588-1599
str SA_EXEMP_FLAG_2 1600-1600
str SA_EXEMP_VAL_2 1601-1612
str SA_EXEMP_FLAG_3 1613-1613
str SA_EXEMP_VAL_3 1614-1625
str SA_EXEMP_FLAG_4 1626-1626
str SA_EXEMP_VAL_4 1627-1638
str SA_EXEMP_FLAG_5 1639-1639
str SA_EXEMP_VAL_5 1640-1651
str SA_EXEMP_FLAG_6 1652-1652
str SA_EXEMP_VAL_6 1653-1664
str SA_VAL_FULL_CASH 1665-1676
str SA_VAL_ASSD_PREV 1677-1688
str TAXYEAR 1689-1692
float SA_TAX_VAL 1693-1704
byte SA_TAX_YEAR_DELINQ 1705-1711
str LAST_ASSR_UPD 1712-1719
str LAST_TAX_UPDT 1720-1727
byte SA_ADDTNS_SQFT 1728-1734
str SA_ARCHITECTURE_CODE 1735-1735
byte SA_ATTIC_SQFT 1736-1742
str SA_BLDG_CODE 1743-1744
str SA_BLDG_SHAPE_CODE 1745-1746
byte SA_BLDG_SQFT 1747-1753
str SA_BSMT_2_CODE 1754-1755
byte SA_BSMT_FIN_SQFT 1756-1762
byte SA_BSMT_UNFIN_SQFT 1763-1769
float SA_CONDITION_CODE 1770-1773
str SA_CONSTRUCTION_CODE 1774-1775
float SA_CONSTRUCTION_QLTY 1776-1780
str SA_COOL_CODE 1781-1782
str SA_EXTERIOR_1_CODE 1783-1784
str SA_FIN_SQFT_1 1785-1796
str SA_FIN_SQFT_2 1797-1808
str SA_FIN_SQFT_3 1809-1820
str SA_FIN_SQFT_4 1821-1832
str SA_FIN_SQFT_TOT 1833-1844
str SA_FIREPLACE_CODE 1845-1846
str SA_FOUNDATION_CODE 1847-1848
str SA_GARAGE_CARPORT 1849-1851
str SA_GRG_1_CODE 1852-1853
byte SA_GRG_SQFT_1 1854-1860
str SA_HEAT_CODE 1861-1862
str SA_HEAT_SRC_FUEL_CODE 1863-1864
byte SA_LOT_DEPTH 1865-1871
byte SA_LOT_WIDTH 1872-1878
float SA_LOTSIZE 1879-1897
float SA_NBR_BATH 1898-1905
byte SA_NBR_BATH_1QTR 1906-1912
byte SA_NBR_BATH_HALF 1913-1919
byte SA_NBR_BATH_3QTR 1920-1926
byte SA_NBR_BATH_FULL 1927-1933
byte SA_NBR_BATH_BSMT_HALF 1934-1940
byte SA_NBR_BATH_BSMT_FULL 1941-1947
float SA_NBR_BATH_DQ 1948-1958
byte SA_NBR_BEDRMS 1959-1965
byte SA_NBR_RMS 1966-1972
str SA_NBR_STORIES 1973-1977
byte SA_NBR_UNITS 1978-1984
str SA_PATIO_PORCH_CODE 1985-1986
str SA_POOL_CODE 1987-1988
str SA_PRIVACY_CODE 1989-1989
str SA_ROOF_CODE 1990-1991
str SA_SQFT 1992-2003
str SA_SQFT_ASSR_TOT 2004-2015
str SA_SQFT_DQ 2016-2027
str SA_STRUCTURE_CODE 2028-2029
byte SA_STRUCTURE_NBR 2030-2036
str SA_VIEW_CODE 2037-2038
byte SA_YR_BLT 2039-2045
byte SA_YR_BLT_EFFECT 2046-2052
str SR_UNIQUE_ID 2053-2064
str SR_UNIQUE_ID_NOVAL 2065-2076
str SA_DATE_TRANSFER 2077-2088
str SA_VAL_TRANSFER 2089-2100
str SA_DOC_NBR_FMT 2101-2120
str SA_DATE_NOVAL_TRANSFER 2121-2132
str SA_DOC_NBR_NOVAL 2133-2152
str PROCESS_ID 2153-2164
str SA_INACTIVE_PARCEL_FLAG 2165-2165
str SA_SHELL_PARCEL_FLAG 2166-2166
str FILLER 2167-2173
}

